# MovieCatalogueLocalStorage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firmanjabar/submission4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firmanjabar/submission4/data/api/: RequestInterface.java  RetroServer.java
app/src/main/java/com/firmanjabar/submission4/data/db/: DatabaseContract.java
app/src/main/java/com/firmanjabar/submission4/data/model/: CreatedBy.java  Favorite.java  Genre.java  Movie.java  MovieDetail.java  MovieResponse.java  ProductionCompanies.java  Review.java  ReviewResponse.java  Season.java  SeasonResponse.java  Tv.java  TvDetail.java  TvResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/firmanjabar/submission4/feature/favorite/: FavoriteFragment.java
app/src/main/java/com/firmanjabar/submission4/feature/favorite/adapter/: FavoritePagerAdapter.java
app/src/main/java/com/firmanjabar/submission4/feature/favorite_movie/: FavoriteMovieFragment.java  FavoriteMovieViewModel.java  FavoriteMovieViewModelFactory.java
app/src/main/java/com/firmanjabar/submission4/feature/favorite_movie/adapter/: FavoriteMovieAdapter.java
app/src/main/java/com/firmanjabar/submission4/feature/favorite_tv/: FavoriteTvFragment.java  FavoriteTvViewModel.java  FavoriteTvViewModelFactory.java
app/src/main/java/com/firmanjabar/submission4/feature/favorite_tv/adapter/: FavoriteTvAdapter.java
app/src/main/java/com/firmanjabar/submission4/feature/main/: MainActivity.java
app/src/main/java/com/firmanjabar/submission4/feature/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/firmanjabar/submission4/feature/movie/: MovieFragment.java  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/firmanjabar/submission4/feature/movie/adapter/: MovieAdapter.java
app/src/main/java/com/firmanjabar/submission4/feature/movie_detail/: MovieDetailActivity.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java
app/src/main/java/com/firmanjabar/submission4/feature/movie_detail/adapter/: MovieReviewAdapter.java  MovieVideoAdapter.java
app/src/main/java/com/firmanjabar/submission4/feature/reminder/: ReminderActivity.java
app/src/main/java/com/firmanjabar/submission4/feature/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/firmanjabar/submission4/feature/tv/: TvFragment.java  TvViewModel.java  TvViewModelFactory.java
app/src/main/java/com/firmanjabar/submission4/feature/tv/adapter/: TvAdapter.java
app/src/main/java/com/firmanjabar/submission4/feature/tv_detail/: TvDetailActivity.java  TvDetailViewModel.java  TvDetailViewModelFactory.java
app/src/main/java/com/firmanjabar/submission4/feature/tv_detail/adapter/: TvReviewAdapter.java  TvVideoAdapter.java
app/src/main/java/com/firmanjabar/submission4/notification/: DailyReceiver.java  ReleaseReceiver.java
app/src/main/java/com/firmanjabar/submission4/provider/: FavoriteProvider.java
app/src/main/java/com/firmanjabar/submission4/utils/: Constant.java  Utils.java
app/src/main/java/com/firmanjabar/submission4/widget/: ImageBannerWidget.java  StackRemoteFactory.java  StackWidgetServices.java
app/src/main/res/drawable/: ic_favorite.xml  ic_movie.xml  ic_search.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  activity_splash_screen.xml  content_detail_movie.xml  content_detail_tv.xml  fragment_favorite.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  image_banner_widget.xml  item_card.xml  review_row.xml  widget_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_detail_tvshow.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_info_widget.xml  image_banner_widget_info.xml
app/src/test/java/com/firmanjabar/submission4/: ExampleUnitTest.java
favapp/: build.gradle
favapp/src/androidTest/java/com/firmanjabar/favapp/: ExampleInstrumentedTest.java
favapp/src/main/: AndroidManifest.xml
favapp/src/main/java/com/firmanjabar/favapp/data/api/: RequestInterface.java  RetroServer.java
favapp/src/main/java/com/firmanjabar/favapp/data/db/: DatabaseContract.java
favapp/src/main/java/com/firmanjabar/favapp/data/model/: CreatedBy.java  Favorite.java  Genre.java  Movie.java  MovieDetail.java  MovieResponse.java  ProductionCompanies.java  Review.java  ReviewResponse.java  Season.java  SeasonResponse.java  Tv.java  TvDetail.java  TvResponse.java  Video.java  VideoResponse.java
favapp/src/main/java/com/firmanjabar/favapp/feature/favorite/: FavoriteActivity.java
favapp/src/main/java/com/firmanjabar/favapp/feature/favorite/adapter/: FavoritePagerAdapter.java
favapp/src/main/java/com/firmanjabar/favapp/feature/favorite_movie/: FavoriteMovieFragment.java  FavoriteMovieViewModel.java  FavoriteMovieViewModelFactory.java
favapp/src/main/java/com/firmanjabar/favapp/feature/favorite_movie/adapter/: FavoriteMovieAdapter.java
favapp/src/main/java/com/firmanjabar/favapp/feature/favorite_tv/: FavoriteTvFragment.java  FavoriteTvViewModel.java  FavoriteTvViewModelFactory.java
favapp/src/main/java/com/firmanjabar/favapp/feature/movie_detail/: MovieDetailActivity.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java
favapp/src/main/java/com/firmanjabar/favapp/feature/tv_detail/: TvDetailActivity.java  TvDetailViewModel.java  TvDetailViewModelFactory.java
favapp/src/main/java/com/firmanjabar/favapp/utils/: Constant.java  Utils.java
favapp/src/main/res/drawable/: ic_settings.xml  ic_tv.xml
favapp/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  fragment_favorite_movie.xml  video_card.xml
favapp/src/main/res/menu/: menu_detail.xml  menu_main.xml  navigation.xml
favapp/src/main/res/values/: strings.xml
favapp/src/test/java/com/firmanjabar/favapp/: ExampleUnitTest.java
(+6 files in other folders)
