<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/colorPrimaryDark"
	tools:context=".feature.favorite.FavoriteActivity">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent">

		<android.support.design.widget.TabLayout
			android:id="@+id/tl_fav"
			android:background="@color/colorPrimary"
			app:tabIndicatorColor="@color/colorAccent"
			app:tabTextColor="@android:color/white"
			android:minHeight="48dp"
			app:tabGravity="fill"
			app:tabMode="fixed"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/vp_fav"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintTop_toBottomOf="@id/app_bar"
		app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>